
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Crypto 2021</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body {
            color: #404e67;
            background: #f5f7fa;
            font-family: "Open Sans", sans-serif;
        }
        .table-wrapper {
            width: 1100px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #27c46b;
        }
        table.table td a.edit {
            color: #ffc107;
        }
        table.table td a.delete {
            color: #e34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
        td {
            text-align: center;
        }
        tr {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h1 style="margin-left: 15px">Crypto 2021</h1>
                    </div>
                    <div class="col-sm-4">

                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Photo</th>
                    <th>Id</th>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Current Price</th>
                    <th>High 24h</th>
                    <th>Low 24h</th>
                    <th>Marker Cap Rank</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="crypto: ${cryptoList}">
                    <td>
                        <a th:href="@{'/cryto/grap/' + ${crypto.symbol}}">
                            <img
                                    th:src="${crypto.image}"
                                    style="width: 140px; height: 120px"
                            />
                        </a>

                    </td>
                    <td th:text="${crypto.id}"></td>
                    <td th:text="${crypto.symbol}"></td>
                    <td th:text="${crypto.name}"></td>
                    <td th:text="${crypto.currentPrice}"></td>
                    <td th:text="${crypto.high24h}"></td>
                    <td th:text="${crypto.low24h}"></td>
                    <td th:text="${crypto.marketCapRank}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
